<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Snake Game</h1>
        <button id="startButton">Start Game</button>  <!-- New Start Button -->
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <p id="score">Score: 0 | High Score: 0</p>  <!-- Added High Score -->
    </div>

    <script src="script.js"></script>
</body>
</html>
