/* Center the game container */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.game-container {
    text-align: center;
}

canvas {
    border: 2px solid #000;
    background-color: #000;
}

h1 {
    font-size: 2rem;
    color: #333;
}

#score {
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}
